{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"cDbContext": "Server=(localdb)\\mssqllocaldb;Database=cDbContext-29323143-8632-49a5-8251-4ce49675c87f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NewDbContext": "Data Source=DESKTOP-K1D66N4\\SQLEXPRESS;Initial Catalog=testIronM;Integrated Security=True;Pooling=False"
  }
}